private void leArquivo() {
		alunos.clear();
		try {
			FileReader fr = new FileReader("alunos.txt");
			BufferedReader br = new BufferedReader(fr);
			String linha = "";
			while((linha = br.readLine())!=null) {
				String[] dados = linha.split(",");
				Aluno a = new Aluno();
				a.setNome(dados[0]);
				a.setSemestre(Integer.parseInt(dados[1]));
				a.setCurso(dados[2]);
				alunos.add(a);
			}
			br.close();
			fr.close();
			tbl.setItems(FXCollections.observableArrayList(alunos));
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private void inserir() {
		try {
			Aluno a = new Aluno();
			a.setNome(txtNome.getText());
			a.setSemestre(Integer.parseInt(txtSemestre.getText()));
			a.setCurso(txtCurso.getText());
			FileWriter fw = new FileWriter("alunos.txt",true);
			BufferedWriter bw = new BufferedWriter(fw);
			bw.append(a.getNome()+","+a.getSemestre()+","+a.getCurso()+"\n");
			bw.close();
			fw.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}